NODE_ENV="development"
CLIENT_BASE_URL="http://localhost:3000"
CLIENT_LOGIN_LINK="http://localhost:4000/api/login"
CLIENT_GRAPHQL_LINK="http://localhost:4000/graphql"
# only for docker container 
CLIENT_GRAPHQL_SCHEMA_LINK="http://api:4000/graphql"
CLIENT_GRAPHQL_SCHEMA_LINK=${CLIENT_GRAPHQL_LINK}
