REACT_APP_BASE_URL="https://imli.vercel.app"
REACT_APP_ENV="production"
REACT_APP_LOGIN_LINK="https://app-imli-server.herokuapp.com/api/login"
REACT_APP_GRAPHQL_LINK="https://app-imli-server.herokuapp.com/graphql"